<project name="AddDirectory" basedir="." default="jar">
	
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	
	<path id="classpath.base">
		<fileset dir="${lib}" includes="*.jar" />
	</path>
	
	<target name="clean" description="Removes build artifacts">
		<echo level="info">Cleaning build and distribution directories</echo>
		<delete dir="${build}/classes" />
		<delete dir="${build}/jar" />
	</target>
			
    <target name="compile">
        <mkdir dir="${build}/classes"/>
    	
    	 <mkdir dir="${build}/classes/lib"/>
    	          <copy todir="${build}/classes/lib">
    	          	 <fileset dir="${lib}" includes="*.jar"/>
    	  		  </copy>
    	
    	
    	<mkdir dir="${build}/classes/com/addagency/"/>
    	          <copy todir="${build}/classes/com/addagency/">
    	    		<fileset dir="${src}/com/addagency/" excludes="**/*.java"/>
    	  		  </copy>
              
    	
        <javac srcdir="${src}" destdir="build/classes"  debug="true" classpathref="classpath.base"/>
    </target>

    <target name="jar" depends="clean,compile,testsuite">
        <mkdir dir="${build}/jar"/>
        <jar destfile="${build}/jar/addagency.jar" basedir="build/classes">
          	<zipgroupfileset dir="${lib}" includes="*.jar" /> 
            <manifest>
                <attribute name="Main-Class" value="com.addagency.Advertising"/>
            </manifest>
        </jar>
    </target>

		
	 <target name="testsuite" depends="compile" description="Running Test Suite">
		   
		   	<junit fork="yes" haltonfailure="yes">
		   	    <test name="com.addagency.AdvertisingTest" />
		   	    <formatter type="plain" usefile="false" />
		   	    <classpath>
		   	    	<pathelement location="${build}/classes"/>
				<pathelement location="${lib}/junit.jar" />
				<pathelement location="${lib}/pojoxml-1.0.jar" />
		   	    </classpath>
		    </junit>
	</target>

</project>
